# PORT=5000
# DB_HOST=localhost
# DB_USER=webvana
# DB_PASSWORD=webvana123
# DB_NAME=webvana_lms
# DB_PORT=5432
# JWT_SECRET=webvana123

DATABASE_URL=postgresql://lms_db_owner:npg_bICK5DLxYfk7@ep-aged-waterfall-a18hgy20-pooler.ap-southeast-1.aws.neon.tech/lms_db?sslmode=require
PORT=5000
JWT_SECRET=9ebe4b35285befcae07bb9b8254a116c3f8c89d3d6231198cc2476ba91f1d73f
EMAIL_USER="thewebvana@gmail.com"
EMAIL_PASS="zqsv wswm romn hdtv"
FRONTEND_URL="https://lms-fe-chi.vercel.app/"
# FRONTEND_URL = "http://localhost:5173"
