# PORT=5000
# DB_HOST=localhost
# DB_USER=webvana
# DB_PASSWORD=webvana123
# DB_NAME=webvana_lms
# DB_PORT=5432
# JWT_SECRET=webvana123

DATABASE_URL=postgresql://neondb_owner:npg_9ur8IifJxKOo@ep-yellow-darkness-a1789i47-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
JWT_SECRET=9ebe4b35285befcae07bb9b8254a116c3f8c89d3d6231198cc2476ba91f1d73f

